{
  "name": "9melody-games-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "npx prisma generate",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "prisma:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "ag-grid-react": "^34.3.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^1.2.1",
    "dotenv": "^17.2.3",
    "i18next": "^25.6.3",
    "next": "16.0.3",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.25",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.181.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "prisma": "^7.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
